html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  background-color: var(--background-color);
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

h1 {
  font-size: clamp(28px, 16px + 2vw, 40px);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 1.5vw, 2.25rem);
}

p {
  margin-top: 0;
  font-size: 1em;
}

a, a:visited, a:active {
  text-decoration: none;
}

:root {
  --background-color: #1d1d1d;
  --text-color: #f1f1f1;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  margin-inline: auto;
  width: min(100% - 40px, 1024px);
  font-size: 1rem;
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main, .grid__sidebar {
  padding: 40px;
}
@media (max-width: 56.25em) {
  .grid__main, .grid__sidebar {
    text-align: center;
  }
}
.grid__main {
  background-color: #020270;
}
@media (min-width: 43.75em) {
  .grid__main {
    background-color: chocolate;
  }
}
@media (min-width: 56.25em) {
  .grid__main {
    background-color: darkseagreen;
    color: #020220;
  }
}
.grid__sidebar {
  background-color: #560270;
}
@media (min-width: 56.24875em) {
  .grid__sidebar {
    text-align: left;
  }
}/*# sourceMappingURL=style.css.map */